[ColorEffects:Disabled]
Color=#1e1e2e
ColorAmount=0.30000000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#1e1e2e
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#f5e0dc
BackgroundNormal=#313244
DecorationFocus=#f5e0dc
DecorationHover=#313244
ForegroundActive=#fab387
ForegroundInactive=#a6adc8
ForegroundLink=#f5e0dc
ForegroundNegative=#f38ba8
ForegroundNeutral=#f9e2af
ForegroundNormal=#cdd6f4
ForegroundPositive=#a6e3a1
ForegroundVisited=#cba6f7


[Colors:Complementary]
BackgroundAlternate=#11111b
BackgroundNormal=#181825
DecorationFocus=#f5e0dc
DecorationHover=#313244
ForegroundActive=#fab387
ForegroundInactive=#a6adc8
ForegroundLink=#f5e0dc
ForegroundNegative=#f38ba8
ForegroundNeutral=#f9e2af
ForegroundNormal=#cdd6f4
ForegroundPositive=#a6e3a1
ForegroundVisited=#cba6f7


[Colors:Header]
BackgroundAlternate=#11111b
BackgroundNormal=#181825
DecorationFocus=#f5e0dc
DecorationHover=#313244
ForegroundActive=#fab387
ForegroundInactive=#a6adc8
ForegroundLink=#f5e0dc
ForegroundNegative=#f38ba8
ForegroundNeutral=#f9e2af
ForegroundNormal=#cdd6f4
ForegroundPositive=#a6e3a1
ForegroundVisited=#cba6f7


[Colors:Selection]
BackgroundAlternate=#f5e0dc
BackgroundNormal=#f5e0dc
DecorationFocus=#f5e0dc
DecorationHover=#313244
ForegroundLink=#f5e0dc
ForegroundInactive=#181825
ForegroundActive=#fab387
ForegroundLink=#f5e0dc
ForegroundNegative=#f38ba8
ForegroundNeutral=#f9e2af
ForegroundNormal=#11111b
ForegroundPositive=#a6e3a1
ForegroundVisited=#cba6f7


[Colors:Tooltip]
BackgroundAlternate=27,25,35
BackgroundNormal=#1e1e2e
DecorationFocus=#f5e0dc
DecorationHover=#313244
ForegroundActive=#fab387
ForegroundInactive=#a6adc8
ForegroundLink=#f5e0dc
ForegroundNegative=#f38ba8
ForegroundNeutral=#f9e2af
ForegroundNormal=#cdd6f4
ForegroundPositive=#a6e3a1
ForegroundVisited=#cba6f7


[Colors:View]
BackgroundAlternate=#181825
BackgroundNormal=#1e1e2e
DecorationFocus=#f5e0dc
DecorationHover=#313244
ForegroundActive=#fab387
ForegroundInactive=#a6adc8
ForegroundLink=#f5e0dc
ForegroundNegative=#f38ba8
ForegroundNeutral=#f9e2af
ForegroundNormal=#cdd6f4
ForegroundPositive=#a6e3a1
ForegroundVisited=#cba6f7


[Colors:Window]
BackgroundAlternate=#11111b
BackgroundNormal=#181825
DecorationFocus=#f5e0dc
DecorationHover=#313244
ForegroundActive=#fab387
ForegroundInactive=#a6adc8
ForegroundLink=#f5e0dc
ForegroundNegative=#f38ba8
ForegroundNeutral=#f9e2af
ForegroundNormal=#cdd6f4
ForegroundPositive=#a6e3a1
ForegroundVisited=#cba6f7


[General]
ColorScheme=CatppuccinMochaRosewater
Name=Catppuccin Mocha Rosewater
accentActiveTitlebar=false
shadeSortColumn=true


[KDE]
contrast=4


[WM]
activeBackground=#1e1e2e
activeBlend=#cdd6f4
activeForeground=#cdd6f4
inactiveBackground=#11111b
inactiveBlend=#a6adc8
inactiveForeground=#a6adc8
