[ColorEffects:Disabled]
Color=#303446
ColorAmount=0.30000000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#303446
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#f2d5cf
BackgroundNormal=#414559
DecorationFocus=#f2d5cf
DecorationHover=#414559
ForegroundActive=#ef9f76
ForegroundInactive=#a5adce
ForegroundLink=#f2d5cf
ForegroundNegative=#e78284
ForegroundNeutral=#e5c890
ForegroundNormal=#c6d0f5
ForegroundPositive=#a6d189
ForegroundVisited=#ca9ee6


[Colors:Complementary]
BackgroundAlternate=#232634
BackgroundNormal=#292c3c
DecorationFocus=#f2d5cf
DecorationHover=#414559
ForegroundActive=#ef9f76
ForegroundInactive=#a5adce
ForegroundLink=#f2d5cf
ForegroundNegative=#e78284
ForegroundNeutral=#e5c890
ForegroundNormal=#c6d0f5
ForegroundPositive=#a6d189
ForegroundVisited=#ca9ee6


[Colors:Header]
BackgroundAlternate=#232634
BackgroundNormal=#292c3c
DecorationFocus=#f2d5cf
DecorationHover=#414559
ForegroundActive=#ef9f76
ForegroundInactive=#a5adce
ForegroundLink=#f2d5cf
ForegroundNegative=#e78284
ForegroundNeutral=#e5c890
ForegroundNormal=#c6d0f5
ForegroundPositive=#a6d189
ForegroundVisited=#ca9ee6


[Colors:Selection]
BackgroundAlternate=#f2d5cf
BackgroundNormal=#f2d5cf
DecorationFocus=#f2d5cf
DecorationHover=#414559
ForegroundLink=#f2d5cf
ForegroundInactive=#292c3c
ForegroundActive=#ef9f76
ForegroundLink=#f2d5cf
ForegroundNegative=#e78284
ForegroundNeutral=#e5c890
ForegroundNormal=#232634
ForegroundPositive=#a6d189
ForegroundVisited=#ca9ee6


[Colors:Tooltip]
BackgroundAlternate=27,25,35
BackgroundNormal=#303446
DecorationFocus=#f2d5cf
DecorationHover=#414559
ForegroundActive=#ef9f76
ForegroundInactive=#a5adce
ForegroundLink=#f2d5cf
ForegroundNegative=#e78284
ForegroundNeutral=#e5c890
ForegroundNormal=#c6d0f5
ForegroundPositive=#a6d189
ForegroundVisited=#ca9ee6


[Colors:View]
BackgroundAlternate=#292c3c
BackgroundNormal=#303446
DecorationFocus=#f2d5cf
DecorationHover=#414559
ForegroundActive=#ef9f76
ForegroundInactive=#a5adce
ForegroundLink=#f2d5cf
ForegroundNegative=#e78284
ForegroundNeutral=#e5c890
ForegroundNormal=#c6d0f5
ForegroundPositive=#a6d189
ForegroundVisited=#ca9ee6


[Colors:Window]
BackgroundAlternate=#232634
BackgroundNormal=#292c3c
DecorationFocus=#f2d5cf
DecorationHover=#414559
ForegroundActive=#ef9f76
ForegroundInactive=#a5adce
ForegroundLink=#f2d5cf
ForegroundNegative=#e78284
ForegroundNeutral=#e5c890
ForegroundNormal=#c6d0f5
ForegroundPositive=#a6d189
ForegroundVisited=#ca9ee6


[General]
ColorScheme=CatppuccinFrappeRosewater
Name=Catppuccin Frappe Rosewater
accentActiveTitlebar=false
shadeSortColumn=true


[KDE]
contrast=4


[WM]
activeBackground=#303446
activeBlend=#c6d0f5
activeForeground=#c6d0f5
inactiveBackground=#232634
inactiveBlend=#a5adce
inactiveForeground=#a5adce
