[ColorEffects:Disabled]
Color=#24273a
ColorAmount=0.30000000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#24273a
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#f4dbd6
BackgroundNormal=#363a4f
DecorationFocus=#f4dbd6
DecorationHover=#363a4f
ForegroundActive=#f5a97f
ForegroundInactive=#a5adcb
ForegroundLink=#f4dbd6
ForegroundNegative=#ed8796
ForegroundNeutral=#eed49f
ForegroundNormal=#cad3f5
ForegroundPositive=#a6da95
ForegroundVisited=#c6a0f6


[Colors:Complementary]
BackgroundAlternate=#181926
BackgroundNormal=#1e2030
DecorationFocus=#f4dbd6
DecorationHover=#363a4f
ForegroundActive=#f5a97f
ForegroundInactive=#a5adcb
ForegroundLink=#f4dbd6
ForegroundNegative=#ed8796
ForegroundNeutral=#eed49f
ForegroundNormal=#cad3f5
ForegroundPositive=#a6da95
ForegroundVisited=#c6a0f6


[Colors:Header]
BackgroundAlternate=#181926
BackgroundNormal=#1e2030
DecorationFocus=#f4dbd6
DecorationHover=#363a4f
ForegroundActive=#f5a97f
ForegroundInactive=#a5adcb
ForegroundLink=#f4dbd6
ForegroundNegative=#ed8796
ForegroundNeutral=#eed49f
ForegroundNormal=#cad3f5
ForegroundPositive=#a6da95
ForegroundVisited=#c6a0f6


[Colors:Selection]
BackgroundAlternate=#f4dbd6
BackgroundNormal=#f4dbd6
DecorationFocus=#f4dbd6
DecorationHover=#363a4f
ForegroundLink=#f4dbd6
ForegroundInactive=#1e2030
ForegroundActive=#f5a97f
ForegroundLink=#f4dbd6
ForegroundNegative=#ed8796
ForegroundNeutral=#eed49f
ForegroundNormal=#181926
ForegroundPositive=#a6da95
ForegroundVisited=#c6a0f6


[Colors:Tooltip]
BackgroundAlternate=27,25,35
BackgroundNormal=#24273a
DecorationFocus=#f4dbd6
DecorationHover=#363a4f
ForegroundActive=#f5a97f
ForegroundInactive=#a5adcb
ForegroundLink=#f4dbd6
ForegroundNegative=#ed8796
ForegroundNeutral=#eed49f
ForegroundNormal=#cad3f5
ForegroundPositive=#a6da95
ForegroundVisited=#c6a0f6


[Colors:View]
BackgroundAlternate=#1e2030
BackgroundNormal=#24273a
DecorationFocus=#f4dbd6
DecorationHover=#363a4f
ForegroundActive=#f5a97f
ForegroundInactive=#a5adcb
ForegroundLink=#f4dbd6
ForegroundNegative=#ed8796
ForegroundNeutral=#eed49f
ForegroundNormal=#cad3f5
ForegroundPositive=#a6da95
ForegroundVisited=#c6a0f6


[Colors:Window]
BackgroundAlternate=#181926
BackgroundNormal=#1e2030
DecorationFocus=#f4dbd6
DecorationHover=#363a4f
ForegroundActive=#f5a97f
ForegroundInactive=#a5adcb
ForegroundLink=#f4dbd6
ForegroundNegative=#ed8796
ForegroundNeutral=#eed49f
ForegroundNormal=#cad3f5
ForegroundPositive=#a6da95
ForegroundVisited=#c6a0f6


[General]
ColorScheme=CatppuccinMacchiatoRosewater
Name=Catppuccin Macchiato Rosewater
accentActiveTitlebar=false
shadeSortColumn=true


[KDE]
contrast=4


[WM]
activeBackground=#24273a
activeBlend=#cad3f5
activeForeground=#cad3f5
inactiveBackground=#181926
inactiveBlend=#a5adcb
inactiveForeground=#a5adcb
