[ColorEffects:Disabled]
Color=#eff1f5
ColorAmount=0.30000000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#eff1f5
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#dc8a78
BackgroundNormal=#ccd0da
DecorationFocus=#dc8a78
DecorationHover=#ccd0da
ForegroundActive=#fe640b
ForegroundInactive=#6c6f85
ForegroundLink=#dc8a78
ForegroundNegative=#d20f39
ForegroundNeutral=#df8e1d
ForegroundNormal=#4c4f69
ForegroundPositive=#40a02b
ForegroundVisited=#8839ef


[Colors:Complementary]
BackgroundAlternate=#dce0e8
BackgroundNormal=#e6e9ef
DecorationFocus=#dc8a78
DecorationHover=#ccd0da
ForegroundActive=#fe640b
ForegroundInactive=#6c6f85
ForegroundLink=#dc8a78
ForegroundNegative=#d20f39
ForegroundNeutral=#df8e1d
ForegroundNormal=#4c4f69
ForegroundPositive=#40a02b
ForegroundVisited=#8839ef


[Colors:Header]
BackgroundAlternate=#dce0e8
BackgroundNormal=#e6e9ef
DecorationFocus=#dc8a78
DecorationHover=#ccd0da
ForegroundActive=#fe640b
ForegroundInactive=#6c6f85
ForegroundLink=#dc8a78
ForegroundNegative=#d20f39
ForegroundNeutral=#df8e1d
ForegroundNormal=#4c4f69
ForegroundPositive=#40a02b
ForegroundVisited=#8839ef


[Colors:Selection]
BackgroundAlternate=#dc8a78
BackgroundNormal=#dc8a78
DecorationFocus=#dc8a78
DecorationHover=#ccd0da
ForegroundLink=#dc8a78
ForegroundInactive=#e6e9ef
ForegroundActive=#fe640b
ForegroundLink=#dc8a78
ForegroundNegative=#d20f39
ForegroundNeutral=#df8e1d
ForegroundNormal=#dce0e8
ForegroundPositive=#40a02b
ForegroundVisited=#8839ef


[Colors:Tooltip]
BackgroundAlternate=27,25,35
BackgroundNormal=#eff1f5
DecorationFocus=#dc8a78
DecorationHover=#ccd0da
ForegroundActive=#fe640b
ForegroundInactive=#6c6f85
ForegroundLink=#dc8a78
ForegroundNegative=#d20f39
ForegroundNeutral=#df8e1d
ForegroundNormal=#4c4f69
ForegroundPositive=#40a02b
ForegroundVisited=#8839ef


[Colors:View]
BackgroundAlternate=#e6e9ef
BackgroundNormal=#eff1f5
DecorationFocus=#dc8a78
DecorationHover=#ccd0da
ForegroundActive=#fe640b
ForegroundInactive=#6c6f85
ForegroundLink=#dc8a78
ForegroundNegative=#d20f39
ForegroundNeutral=#df8e1d
ForegroundNormal=#4c4f69
ForegroundPositive=#40a02b
ForegroundVisited=#8839ef


[Colors:Window]
BackgroundAlternate=#dce0e8
BackgroundNormal=#e6e9ef
DecorationFocus=#dc8a78
DecorationHover=#ccd0da
ForegroundActive=#fe640b
ForegroundInactive=#6c6f85
ForegroundLink=#dc8a78
ForegroundNegative=#d20f39
ForegroundNeutral=#df8e1d
ForegroundNormal=#4c4f69
ForegroundPositive=#40a02b
ForegroundVisited=#8839ef


[General]
ColorScheme=CatppuccinLatteRosewater
Name=Catppuccin Latte Rosewater
accentActiveTitlebar=false
shadeSortColumn=true


[KDE]
contrast=4


[WM]
activeBackground=#eff1f5
activeBlend=#4c4f69
activeForeground=#4c4f69
inactiveBackground=#dce0e8
inactiveBlend=#6c6f85
inactiveForeground=#6c6f85
